# si eun futuro se queiere agregar otro lenguaje/idioma podriamos tomar esta informacion sin modificar
# las etiquetas de index se colocan aqui para que sean tomadas


vacanteForm.nombre = Nombre
vacanteForm.apellido = Apellido
vacanteForm.salarioDeseado = Sueldo deseado
vacanteForm.fechaNacimiento = Fecha de nacimiento
vacanteForm.codigoPostal = Codigo Postal
vacanteForm.coloniaId = Colonia
vacanteForm.selecione= --Seleccione--
vacanteForm.ciudad = Ciudad
vacanteForm.comentario = Comentario
vacanteForm.mostrar = Mostrar
vacanteForm.ocultar = Ocultar
vacanteForm.enviar = Enviar
